{
  "name": "pocket-card-render",
  "version": "0.1.0",
  "type": "module",
  "description": "Official-data-driven research renderer for Pokémon TCG Pocket card faces (three.js).",
  "license": "MIT",
  "scripts": {
    "serve": "node server.mjs",
    "gather": "node build/gather.mjs",
    "shot": "node build/shot.mjs",
    "test:runtime": "node build/test-runtime.mjs",
    "test:carddata-corpus": "node build/test-carddata-corpus.mjs",
    "test:compose-corpus": "node build/test-compose-corpus.mjs",
    "test:card-text-design-unicode": "node build/test-card-text-design-unicode.mjs",
    "test:mrt-runtime": "node build/test-mrt-runtime.mjs",
    "test:draw-state-runtime": "node build/test-draw-state-runtime.mjs",
    "test:texture-upload-runtime": "node build/test-texture-upload-runtime.mjs",
    "test:texture-mip-runtime": "node build/test-texture-mip-runtime.mjs",
    "test:official-texture-sampler-formats": "python -B build/test_official_texture_sampler_formats.py",
    "test:dynamic-ui-texture": "node build/test-dynamic-ui-texture.mjs",
    "test:quality-profile": "node build/test-quality-profile.mjs",
    "test:display-density-integration": "node build/test-display-density-integration.mjs",
    "audit:official-version-boundaries": "node build/audit-official-version-boundaries.mjs",
    "audit:official-version-migration": "node build/audit-official-version-boundaries.mjs --candidate",
    "test:official-version-boundaries": "node build/test-official-version-boundaries.mjs",
    "verify:official-sample-inputs": "python -B build/verify_official_sample_inputs.py",
    "build:official-card-font-contract": "python build/extract_official_card_font_contract.py",
    "audit:official-card-font-contract": "node build/audit-official-card-font-contract.mjs",
    "build:official-card-ui-layout": "node build/build-official-card-ui-layout.mjs",
    "audit:official-card-ui-layout": "node build/build-official-card-ui-layout.mjs --check",
    "audit:official-ugui-image-state": "node build/audit-official-ugui-image-state.mjs",
    "build:official-ugui-resources": "node build/build-official-ugui-resources.mjs",
    "audit:official-ugui-resources": "node build/build-official-ugui-resources.mjs --check && node build/audit-official-ugui-resources.mjs",
    "audit:official-ugui-runtime-state": "node build/audit-official-ugui-runtime-state.mjs",
    "audit:official-card-corpus": "node build/audit-official-card-corpus.mjs",
    "audit:official-illustration-inventory": "node build/audit-official-illustration-inventory.mjs",
    "audit:official-shader-variant-selection": "node build/audit-official-shader-variant-selection.mjs",
    "audit:official-material-program-inventory": "node build/audit-official-material-program-inventory.mjs",
    "build:official-program-port-contract": "node build/build-official-program-port-contract.mjs",
    "audit:official-program-port-contract": "node build/build-official-program-port-contract.mjs --check",
    "audit:official-program-port-generators": "node build/audit-official-program-port-generators.mjs",
    "audit:webgl-adaptation-contract": "node build/audit-webgl-adaptation-contract.mjs",
    "audit:webgl-runtime-port-contract": "node build/test-webgl-runtime-port-contract.mjs",
    "audit:official-program-port-coverage": "node build/audit-official-program-port-coverage.mjs",
    "audit:official-vertex-inputs": "python -B build/audit_official_vertex_inputs.py",
    "test:official-vertex-inputs": "python -B build/test_official_vertex_inputs.py",
    "audit:official-mesh-vertex-bindings": "python -B build/audit_official_mesh_vertex_bindings.py",
    "test:official-mesh-vertex-bindings": "python -B build/test_official_mesh_vertex_bindings.py",
    "test:official-selector-program-batch": "python build/test_official_selector_program_batch.py",
    "test:official-selector-program": "python -B build/test_official_selector_program.py",
    "test:exact-selector-port-core": "node build/test-exact-selector-port-core.mjs",
    "test:exact-port-loader": "node build/test-exact-port-loader.mjs",
    "test:webgl-position-invariance": "node build/test-webgl-position-invariance.mjs",
    "test:ui-affine-transform": "node build/test-ui-affine-transform.mjs",
    "test:ui-affine-transform-integration": "node build/test-ui-affine-transform-integration.mjs",
    "test:ugui-state-reducer": "node build/test-ugui-state-reducer.mjs",
    "test:ugui-state-replay-integration": "node build/test-ugui-state-replay-integration.mjs",
    "build:official-layout-fitters": "node build/build-official-layout-fitters.mjs",
    "audit:official-layout-fitters": "node build/build-official-layout-fitters.mjs --check",
    "test:layout-fitters": "node build/test-layout-fitters.mjs",
    "test:layout-rebuilder": "node build/test-layout-rebuilder.mjs",
    "audit:cross-unity-mechanisms": "node build/audit-cross-unity-mechanisms.mjs --verify",
    "test:webgl-adaptation-contract": "node build/test-webgl-adaptation-contract.mjs",
    "test:webgl-runtime-port-contract": "node build/test-webgl-runtime-port-contract.mjs",
    "test:dynamic-uniform-producer": "node build/test-dynamic-uniform-producer.mjs",
    "test:official-port-verifier-session": "node build/test-official-port-verifier-session.mjs",
    "test:runtime-source-identity": "node build/test-runtime-source-identity.mjs",
    "audit:official-locale-coverage": "node build/audit-official-locale-coverage.mjs",
    "audit:official-card-text-runtime": "node build/audit-official-card-text-runtime.mjs",
    "build:official-card-text-design": "node build/build-official-card-text-design-contract.mjs",
    "audit:official-card-text-design": "node build/build-official-card-text-design-contract.mjs --check",
    "build:official-text-variant-corpus": "node build/build-official-text-variant-corpus.mjs",
    "audit:official-text-variant-corpus": "node build/build-official-text-variant-corpus.mjs --check",
    "test:official-text-variant-corpus": "node build/test-official-text-variant-corpus.mjs",
    "test:official-text-variant-execution": "node build/test-official-text-variant-execution.mjs",
    "build:official-card-examples": "node build/build-official-card-examples.mjs",
    "audit:official-card-examples": "node build/build-official-card-examples.mjs --check && node build/test-official-card-examples.mjs && node build/test-card-example-availability.mjs",
    "materialize:official-card-examples": "node build/materialize-official-card-examples.mjs",
    "test:materialize-official-card-examples": "node build/test-materialize-official-card-examples.mjs",
    "test:card-text-resolver": "node build/test-card-text-resolver.mjs",
    "build:official-tmp-settings": "node build/build-official-tmp-settings.mjs",
    "audit:official-tmp-settings": "node build/build-official-tmp-settings.mjs --check",
    "audit:official-tmp-fallback": "node build/audit-official-tmp-fallback.mjs",
    "build:official-tmp-autosize": "node build/build-official-tmp-autosize.mjs",
    "audit:official-tmp-autosize": "node build/build-official-tmp-autosize.mjs --check && node build/audit-official-tmp-autosize.mjs",
    "build:official-tmp-line-layout": "node build/build-official-tmp-line-layout.mjs",
    "audit:official-tmp-line-layout": "node build/build-official-tmp-line-layout.mjs --check && node build/audit-official-tmp-line-layout.mjs",
    "audit:official-tmp-sdf": "node build/audit-official-tmp-sdf.mjs",
    "audit:official-tmp-glyph-metrics": "python build/audit_official_tmp_glyph_metrics.py",
    "audit:official-tmp-fontengine": "node build/audit-official-tmp-fontengine.mjs",
    "audit:official-tmp-atlas-pixels": "python build/audit_official_tmp_atlas_pixels.py",
    "audit:official-tmp-atlas-pixels:sample": "python build/audit_official_tmp_atlas_pixels.py --sample",
    "build:official-tmp-atlases": "python build/build_official_tmp_atlases.py",
    "audit:official-tmp-atlases": "python build/build_official_tmp_atlases.py --check",
    "audit:official-tmp-text-coverage": "node build/audit-official-tmp-text-coverage.mjs",
    "test:official-tmp-font-data": "node build/test-official-tmp-font-data.mjs",
    "test:official-tmp-rich-text": "node build/test-official-tmp-rich-text.mjs",
    "build:official-tmp-sprite": "node build/build-official-tmp-sprite.mjs",
    "audit:official-tmp-sprite": "node build/build-official-tmp-sprite.mjs --check && node build/audit-official-tmp-sprite.mjs",
    "build:official-tmp-sprite-program": "node build/build-official-tmp-sprite-program.mjs",
    "audit:official-tmp-sprite-program": "node build/build-official-tmp-sprite-program.mjs --check",
    "test:official-tmp-sprite-program": "node build/test-official-tmp-sprite-program.mjs",
    "test:official-tmp-sprite-runtime": "node build/test-official-tmp-sprite-runtime.mjs",
    "test:official-tmp-sprite-layout": "node build/test-official-tmp-sprite-layout.mjs",
    "audit:official-inline-elements": "node build/audit-official-inline-elements.mjs",
    "test:official-tmp-sdf-renderer": "node build/test-official-tmp-sdf-renderer.mjs",
    "audit:official-tmp-mesh": "node build/audit-official-tmp-mesh.mjs",
    "audit:official-tmp-glyph-quad": "node build/audit-official-tmp-glyph-quad.mjs",
    "audit:tmp-runtime-evidence": "node build/audit-tmp-runtime-evidence.mjs",
    "audit:full-runtime-evidence": "node build/audit-full-runtime-evidence.mjs",
    "audit:full-runtime-evidence:require": "node build/audit-full-runtime-evidence.mjs --require",
    "audit:runtime-display-fidelity": "node build/audit-runtime-display-fidelity.mjs",
    "test:runtime-display-fidelity": "node build/test-runtime-display-fidelity.mjs",
    "audit:official-local-field-diff": "node build/audit-official-local-field-diff.mjs",
    "test:official-local-field-diff": "node build/audit-official-local-field-diff.mjs --self-test",
    "test:official-port-renderer-draw-matching": "node build/test-official-port-renderer-draw-matching.mjs",
    "build:exact-tmp-sdf": "node build/build-exact-tmp-sdf.mjs",
    "audit:exact-tmp-sdf": "node build/build-exact-tmp-sdf.mjs --check",
    "build:text": "node build/prebuild_text.mjs",
    "audit:text": "node build/prebuild_text.mjs --check",
    "test:shader-precision-runtime": "node build/test-shader-precision-runtime.mjs",
    "test:official-touch-rotation": "node build/test-official-touch-rotation.mjs",
    "test:official-clock": "node build/test-official-clock.mjs",
    "test:official-draw-order": "node build/test-official-draw-order.mjs",
    "build:exact-flat-mrt": "node build/build-exact-flat-mrt.mjs",
    "audit:exact-flat-mrt": "node build/build-exact-flat-mrt.mjs --check",
    "build:exact-opaque-hologram": "node build/build-exact-opaque-hologram-tuning.mjs",
    "audit:exact-opaque-hologram": "node build/build-exact-opaque-hologram-tuning.mjs --check",
    "build:exact-card-illust": "node build/build-exact-card-illust.mjs",
    "audit:exact-card-illust": "node build/build-exact-card-illust.mjs --check",
    "build:exact-card-parallax": "node build/build-exact-card-parallax.mjs",
    "audit:exact-card-parallax": "node build/build-exact-card-parallax.mjs --check",
    "build:exact-card-parallax-metal": "node build/build-exact-card-parallax-metal.mjs",
    "audit:exact-card-parallax-metal": "node build/build-exact-card-parallax-metal.mjs --check",
    "build:exact-card-parallax-ur": "node build/build-exact-card-parallax-ur.mjs",
    "audit:exact-card-parallax-ur": "node build/build-exact-card-parallax-ur.mjs --check",
    "build:exact-effect": "node build/build-exact-effect.mjs",
    "audit:exact-effect": "node build/build-exact-effect.mjs --check",
    "test:exact-shader-port-selection": "node build/test-exact-shader-port-selection.mjs",
    "build:exact-stencils": "node build/build-exact-stencils.mjs",
    "audit:exact-stencils": "node build/build-exact-stencils.mjs --check",
    "test:official-pass-state": "node build/test-official-pass-state.mjs",
    "test:stencil-region-binding": "node build/test-stencil-region-binding.mjs",
    "test:layer-bisect": "node build/test-layer-bisect.mjs",
    "test:logic-bisect": "node build/test-logic-bisect.mjs",
    "build:exact-card-scaling-kira": "node build/build-exact-card-scaling-kira.mjs",
    "audit:exact-card-scaling-kira": "node build/build-exact-card-scaling-kira.mjs --check",
    "build:exact-card-prism": "node build/build-exact-card-prism.mjs",
    "audit:exact-card-prism": "node build/build-exact-card-prism.mjs --check",
    "build:exact-card-parallax-matcap-lighting": "node build/build-exact-card-parallax-matcap-lighting.mjs",
    "audit:exact-card-parallax-matcap-lighting": "node build/build-exact-card-parallax-matcap-lighting.mjs --check",
    "build:exact-glitter-flow-maps": "node build/build-exact-glitter-flow-maps.mjs",
    "audit:exact-glitter-flow-maps": "node build/build-exact-glitter-flow-maps.mjs --check",
    "build:exact-circular-kira": "node build/build-exact-circular-kira.mjs",
    "audit:exact-circular-kira": "node build/build-exact-circular-kira.mjs --check",
    "audit:official-kira-puyo": "node build/audit-official-kira-puyo.mjs",
    "audit:official-circular-kira": "node build/audit-official-circular-kira.mjs",
    "test:circular-kira": "node build/test-circular-kira.mjs",
    "test:bloom-activation": "node build/test-bloom-activation.mjs",
    "test:kira-puyo": "node build/test-kira-puyo.mjs",
    "build:exact-frame-holo-ur": "node build/build-exact-frame-holo-ur.mjs",
    "audit:exact-frame-holo-ur": "node build/build-exact-frame-holo-ur.mjs --check",
    "build:exact-transparent-hologram-tuning": "node build/build-exact-transparent-hologram-tuning.mjs",
    "audit:exact-transparent-hologram-tuning": "node build/build-exact-transparent-hologram-tuning.mjs --check",
    "build:exact-basic-holograms": "node build/build-exact-basic-holograms.mjs",
    "audit:exact-basic-holograms": "node build/build-exact-basic-holograms.mjs --check",
    "build:exact-classic-holograms": "node build/build-exact-classic-holograms.mjs",
    "audit:exact-classic-holograms": "node build/build-exact-classic-holograms.mjs --check",
    "build:exact-opaque-ur-oklab": "node build/build-exact-opaque-ur-oklab.mjs",
    "audit:exact-opaque-ur-oklab": "node build/build-exact-opaque-ur-oklab.mjs --check",
    "build:exact-ur-bg-hologram": "node build/build-exact-ur-bg-hologram.mjs",
    "audit:exact-ur-bg-hologram": "node build/build-exact-ur-bg-hologram.mjs --check",
    "build:exact-ur-plate": "node build/build-exact-ur-plate.mjs",
    "audit:exact-ur-plate": "node build/build-exact-ur-plate.mjs --check",
    "build:exact-simple-opaque-hologram": "node build/build-exact-simple-opaque-hologram.mjs",
    "audit:exact-simple-opaque-hologram": "node build/build-exact-simple-opaque-hologram.mjs --check",
    "build:exact-simple-premultiply-hologram": "node build/build-exact-simple-premultiply-hologram.mjs",
    "audit:exact-simple-premultiply-hologram": "node build/build-exact-simple-premultiply-hologram.mjs --check",
    "build:exact-frame-2layer-ur": "node build/build-exact-frame-2layer-ur.mjs",
    "audit:exact-frame-2layer-ur": "node build/build-exact-frame-2layer-ur.mjs --check",
    "build:exact-transparent-ur-new": "node build/build-exact-transparent-ur-new.mjs",
    "audit:exact-transparent-ur-new": "node build/build-exact-transparent-ur-new.mjs --check",
    "build:exact-ur-lens-flare": "node build/build-exact-ur-lens-flare.mjs",
    "audit:exact-ur-lens-flare": "node build/build-exact-ur-lens-flare.mjs --check",
    "build:exact-sar": "node build/build-exact-sar.mjs",
    "audit:exact-sar": "node build/build-exact-sar.mjs --check",
    "test:sar-rendering": "node build/test-sar-rendering.mjs",
    "report:evidence": "node build/report-renderer-evidence.mjs",
    "audit:restoration": "node build/audit-renderer-restoration.mjs --verify",
    "audit:restoration:json": "node build/audit-renderer-restoration.mjs --verify --json",
    "audit:official-equivalence": "node build/audit-official-equivalence.mjs",
    "audit:claim-contract": "node build/audit-render-claim-contract.mjs",
    "audit:official-player-pipeline": "node build/audit-official-player-pipeline.mjs",
    "build:official-texture-samplers": "node build/build-official-texture-samplers.mjs",
    "build:shader-texture-defaults": "node build/build-shader-texture-defaults.mjs",
    "audit:official-texture-samplers": "node build/audit-official-texture-sampler.mjs && node build/build-official-texture-samplers.mjs --check",
    "audit:official-animation-timing": "node build/test-glitter-flow.mjs && node build/audit-official-animation-timing.mjs",
    "audit:official-android-lifecycle": "node build/audit-official-android-lifecycle.mjs",
    "audit:official-postprocess": "node build/audit-official-postprocess.mjs",
    "audit:official-bloom-program": "node build/audit-official-bloom-program.mjs",
    "build:exact-bloom": "node build/build-exact-bloom.mjs",
    "audit:exact-bloom": "node build/build-exact-bloom.mjs --check",
    "audit:official-bloom-runtime": "node build/audit-official-bloom-runtime.mjs",
    "build:exact-final-blit": "node build/build-exact-final-blit.mjs",
    "audit:exact-final-blit": "node build/build-exact-final-blit.mjs --check",
    "audit:official-final-blit": "node build/audit-official-final-blit.mjs",
    "audit:official-display-transfer": "node build/audit-official-display-transfer.mjs",
    "audit:official-shader-precision": "node build/audit-official-shader-precision.mjs",
    "audit:official-shader-toolchain": "node build/audit-official-shader-toolchain.mjs",
    "audit:official-smolv-corpus": "node build/audit-official-smolv-corpus.mjs",
    "test:official-smolv-corpus": "python -B build/test_official_smolv_corpus.py",
    "test:display-transfer-runtime": "node build/test-display-transfer-runtime.mjs",
    "audit:official-pass-partition": "node build/audit-official-pass-partition.mjs --no-details",
    "audit:official-draw-order-native": "node build/audit-official-draw-order-native.mjs",
    "audit:official-unity-symbol-map": "node build/audit-official-unity-symbol-map.mjs",
    "audit:official-reference-sort-inputs": "node build/audit-official-reference-sort-inputs.mjs",
    "audit:official-material-sort-inputs": "node build/audit-official-material-sort-inputs.mjs",
    "audit:official-pass-candidates": "node build/audit-official-pass-candidates.mjs",
    "audit:official-sort-input-producers": "node build/audit-official-sort-input-producers.mjs",
    "audit:official-instance-id-remapper": "node build/audit-official-instance-id-remapper.mjs",
    "audit:official-sort-command-branch": "node build/audit-official-sort-command-branch.mjs",
    "audit:official-srp-batcher": "node build/audit-official-srp-batcher.mjs",
    "audit:official-local-keyword-state": "node build/audit-official-local-keyword-state.mjs",
    "audit:official-sort-prefix-collisions": "node build/audit-official-sort-prefix-collisions.mjs",
    "audit:official-sort-runtime-capture-tool": "node build/audit-official-sort-runtime-capture-tool.mjs",
    "import:official-sort-runtime-capture": "node build/import-official-sort-runtime-capture.mjs",
    "test:official-sort-runtime-import": "node --test build/test-official-sort-runtime-import.mjs",
    "test:official-sort-captured-descriptor": "node build/test-official-sort-captured-descriptor.mjs",
    "build:official-sort-collision-groups": "node build/build-official-sort-collision-groups.mjs",
    "audit:official-sort-collision-groups": "node build/build-official-sort-collision-groups.mjs --check",
    "test:official-sort-capture-resolver": "node build/test-official-sort-capture-resolver.mjs",
    "import:official-vulkan-runtime-capture": "node build/import-official-vulkan-runtime-capture.mjs",
    "test:official-vulkan-runtime-import": "node --test build/test-official-vulkan-runtime-import.mjs",
    "audit:official-vulkan-runtime-capture": "node build/audit-official-vulkan-runtime-capture.mjs",
    "audit:official-camera-transform": "node build/audit-official-camera-transform.mjs",
    "audit:official-card-renderer": "node build/audit-official-card-renderer.mjs",
    "audit:official-card-display": "node build/audit-official-card-display.mjs",
    "audit:official-runtime-quality": "node build/audit-official-runtime-quality.mjs",
    "audit:official-touch-rotation": "node build/audit-official-touch-rotation.mjs",
    "build:exact-homography": "node build/build-exact-homography.mjs",
    "audit:exact-homography": "node build/build-exact-homography.mjs --check",
    "audit:official-homography": "node build/audit-official-homography.mjs",
    "test:homography-runtime": "node build/test-homography-runtime.mjs",
    "test:homography-display-runtime": "node build/test-homography-display-runtime.mjs",
    "audit:official-homography-wiring": "node build/audit-official-homography-wiring.mjs",
    "build:official-card-display-contract": "node build/build-official-card-display-contract.mjs",
    "audit:official-card-display-contract": "node build/build-official-card-display-contract.mjs --check",
    "audit:official-rendertexture-contract": "node build/audit-official-rendertexture-contract.mjs",
    "build:exact-ui-default-from-rt": "node build/build-exact-ui-default-from-rt.mjs",
    "audit:exact-ui-default-from-rt": "node build/build-exact-ui-default-from-rt.mjs --check",
    "audit:official-ui-default-from-rt": "node build/audit-official-ui-default-from-rt.mjs",
    "build:exact-ui-default-to-rt": "node build/build-exact-ui-default-to-rt.mjs",
    "audit:exact-ui-default-to-rt": "node build/build-exact-ui-default-to-rt.mjs --check",
    "audit:official-ui-default-to-rt": "node build/audit-official-ui-default-to-rt.mjs",
    "build:exact-side-back": "node build/build-exact-side-back.mjs",
    "audit:exact-side-back": "node build/build-exact-side-back.mjs --check",
    "audit:official-side-back": "node build/audit-official-side-back.mjs",
    "audit:render-state": "node build/audit-render-state.mjs",
    "audit:official-draw-state": "node build/audit-official-draw-state.mjs",
    "audit:layer-coverage": "node build/audit-layer-coverage.mjs",
    "audit:shader-defaults": "node build/audit-shader-defaults.mjs",
    "audit:shader-texture-defaults-current": "node build/build-shader-texture-defaults.mjs --check",
    "audit:shader-color-defaults": "node build/audit-shader-color-defaults.mjs",
    "audit:shader-float-defaults": "node build/audit-shader-float-defaults.mjs",
    "audit:shader-gating": "node build/audit-shader-gating.mjs",
    "audit:scene-texture-usage": "node build/audit-scene-texture-usage.mjs",
    "audit:scene-color-usage": "node build/audit-scene-color-usage.mjs",
    "audit:scene-float-usage": "node build/audit-scene-float-usage.mjs",
    "audit:scene-keyword-usage": "node build/audit-scene-keyword-usage.mjs",
    "audit:official-dead-fields": "node build/audit-official-dead-fields.mjs",
    "audit:texture-color-space": "node build/audit-texture-color-space.mjs",
    "audit:texture-upload-runtime": "node build/test-texture-upload-runtime.mjs",
    "audit:official-texture-payload": "node build/audit-official-texture-payload.mjs",
    "restore:official-mesh-payload": "python -B build/restore_official_mesh_payload.py",
    "audit:official-mesh-payload": "node build/audit-official-mesh-payload.mjs",
    "audit:official-program-assets": "node build/audit-official-program-assets.mjs",
    "test:official-program-assets-contract": "node build/test-official-program-assets-contract.mjs",
    "audit:official-mrt-usage": "node build/audit-official-mrt-usage.mjs",
    "audit:official-mrt-outputs": "node build/audit-official-mrt-outputs.mjs",
    "audit:official-draw-coverage": "node build/audit-official-draw-coverage.mjs",
    "audit:three-mrt-runtime": "node build/audit-three-mrt-runtime.mjs",
    "audit:official-ur-core-constants": "node build/audit-official-ur-core-constants.mjs",
    "audit:official-effect-core": "node build/audit-official-effect-core.mjs",
    "audit:official-parallax-core": "node build/audit-official-parallax-core.mjs",
    "audit:official-flat-core": "node build/audit-official-flat-core.mjs",
    "audit:official-holo-core": "node build/audit-official-holo-core.mjs",
    "audit:official-ur-remainder-core": "node build/audit-official-ur-remainder-core.mjs",
    "audit:scene-alpha-mode": "node build/audit-scene-alpha-mode.mjs",
    "audit:scene-assets": "node build/audit-scene-assets.mjs",
    "audit:dynamic-ui-layout": "node build/audit-dynamic-ui-layout.mjs",
    "audit:postprocess-assumptions": "node build/audit-postprocess-assumptions.mjs",
    "audit:evidence-threshold": "node build/audit-evidence-threshold.mjs",
    "audit:official-program-threshold": "node build/audit-official-program-threshold.mjs",
    "audit:all": "node build/audit-all.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.0",
    "pngjs": "^7.0.0",
    "three": "0.165.0"
  }
}
